All code in this dir is from the
Dynarch Calendar distribution. 
http://www.dynarch.com/projects/calendar/

No modifications have been made as yet but we did remove a bunch of extranous
sample and language files and whatnot. This is not legal to distribute
commercially due to Dynarch being under the GPL. We are only using for
development purposes, and putting into our OnsetLib distribution for
convenience. So distribution of any modified Dynarch sources would be
prohibited - but these are not modified and are not being "distributed"
publicly (as yet).

Onset Industries LLC    
